{
  "name": "netlify-plugin-nuxt-cache",
  "version": "0.0.1",
  "description": "Persist the Nuxt cache between Netlify builds for huge build speed improvements!",
  "main": "index.js",
  "repository": "https://github.com/owlnai/netlify-plugin-nuxt-cache.git",
  "bugs": {
    "url": "https://github.com/owlnai/netlify-plugin-nuxt-cache/issues"
  },
  "author": "Unai Mengual",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "dependencies": {}
}
